set blink-matching-paren on
set expand-tilde on

"\C-t": forward-search-history
"\e[1;5D": backward-word
"\e[1;3D": backward-word
"\e[1;5C": forward-word
"\e[1;3C": forward-word
"##":   insert-comment

"\en": ">/dev/null"
"\ep": "printf '%s\\n'"
"\ed": "declare -p "

